internal/runtime/system_prompt.md
  ec3bb650ddd17911 32-33,37
internal/runtime/runtime_test.go
  ec3bb650ddd17911 287-289,316,343-345
internal/tools/tools.go
  ec3bb650ddd17911 347-349,357,408-414,416
internal/tools/tools_test.go
  ec3bb650ddd17911 143-170
internal/runtime/runtime.go
  ec3bb650ddd17911 410-456,468
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "589aac017a50ce636ec572d58fff31154826f0fe",
  "prompts": {
    "ec3bb650ddd17911": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a68841b3ffeIs787mOiGZcX88",
        "model": "kimi-for-coding/k2p5"
      },
      "human_author": "Hao Ke <kehao95@gmail.com>",
      "messages": [],
      "total_additions": 134,
      "total_deletions": 45,
      "accepted_lines": 123,
      "overriden_lines": 0
    }
  }
}
